:root {
    --primaryColor: #2F7BFF;
    --secondaryColor: #FFAC54;
    --whiteColor: #F1F1F1;
    --blackColor: #2C2B2B;
    --fontSize: 18px;
}
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--fontSize);
    min-width: 0;
    position: relative;
}

body{
    min-height: 100vh;
    background-color: var(--blackColor);
}

button:active{
    opacity: 0.7;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    border-radius: 10px;
    width: 500px;
    height: 200px;
    padding: 1rem;
    background-color: var(--whiteColor);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        "cardInfo"
        "cardInfo"
        "cardInfo"
        "cardInfo"
        "cardButtons"
    ;
}

.cardInfo{
    grid-area: cardInfo;

    display: flex;
    justify-content: center;
    align-items: center;
}

.cardInfo p,
.cardInfo span{
    font-size: 2rem;
}

.cardButtons{
    grid-area: cardButtons;

    display: flex;
    justify-content: space-between;
}

.btn{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    color: var(--whiteColor);
}

.btn-primary {
    background-color: var(--primaryColor);
}

.btn-secondary {
    background-color: var(--secondaryColor);
}

.btn-reset {
    background-color: var(--blackColor);
}